# shoppingapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mariusz/shoppinglistapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mariusz/shoppinglistapp/: ShoppingListApplication.java
app/src/main/java/com/example/mariusz/shoppinglistapp/dao/: ProductDao.java
app/src/main/java/com/example/mariusz/shoppinglistapp/db/: ProductDatabase.java
app/src/main/java/com/example/mariusz/shoppinglistapp/entity/: MyLocation.java  Product.java
app/src/main/java/com/example/mariusz/shoppinglistapp/injection/: ShoppingListComponent.java  ShoppingListFactory.java  ShoppingListModule.java
app/src/main/java/com/example/mariusz/shoppinglistapp/repository/: ProductRepository.java  ProductRepositoryImpl.java
app/src/main/java/com/example/mariusz/shoppinglistapp/ui/map/: MapsActivity.java
app/src/main/java/com/example/mariusz/shoppinglistapp/ui/mylocation/add/: AddMyLocationActivity.java
app/src/main/java/com/example/mariusz/shoppinglistapp/ui/mylocation/list/: MyLocationAdapter.java  MyLocationFragment.java  MyLocationListActivity.java  MyLocationViewHolder.java
app/src/main/java/com/example/mariusz/shoppinglistapp/ui/mylocation/update/: UpdateMyLocationActivity.java
app/src/main/java/com/example/mariusz/shoppinglistapp/ui/product/: ProductData.java
app/src/main/java/com/example/mariusz/shoppinglistapp/ui/product/add/: AddProductActivity.java  AddProductFragment.java
app/src/main/java/com/example/mariusz/shoppinglistapp/ui/product/list/: ProductAdapter.java  ProductListActivity.java  ProductListFragment.java  ProductViewHolder.java
app/src/main/java/com/example/mariusz/shoppinglistapp/ui/product/update/: UpdateProductActivity.java  UpdateProductFragment.java
app/src/main/java/com/example/mariusz/shoppinglistapp/viewmodel/add/: AddProductViewModel.java
app/src/main/java/com/example/mariusz/shoppinglistapp/viewmodel/list/: ProductListViewModel.java
app/src/main/java/com/example/mariusz/shoppinglistapp/viewmodel/mylocation/: MyLocationListViewModel.java
app/src/main/java/com/example/mariusz/shoppinglistapp/viewmodel/update/: UpdateProductViewModel.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_delete_24dp.xml
app/src/main/res/layout/: activity_add_my_location.xml  activity_add_product.xml  activity_list_products.xml  activity_maps.xml  activity_my_location_list.xml  activity_update_my_location.xml  activity_update_product.xml  fragment_add_product.xml  fragment_list_products.xml  fragment_mylocation_list.xml  fragment_update_product.xml  list_item_my_location.xml  list_item_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mariusz/shoppinglistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
